# VisualStudio-MicroserviceTemplate

./: .gitignore  MicroServiceTemplate.csproj  MicroServiceTemplate.sln  MyTemplate.vstemplate  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Deploy/: Dockerfile  deployment.yaml
Interfaces/: IWeatherForecastService.cs
MicroserviceTemplate/: BaseConfiguration.cs  MicroserviceTemplate.csproj  MicroserviceTemplate.vstemplate  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroserviceTemplate/Config/: BaseConfiguration.cs  SwaggerConfig.cs
MicroserviceTemplate/Controllers/: WeatherForecastController.cs
MicroserviceTemplate/Deploy/: deployment.yaml
MicroserviceTemplate/Interfaces/: IWeatherForecastService.cs
MicroserviceTemplate/Models/: WeatherForecast.cs
MicroserviceTemplate/Properties/: launchSettings.json
MicroserviceTemplate/Services/: WeatherForecastService.cs
MicroserviceTemplateExtension/: MicroServiceTemplateExtension.csproj  MicroServiceTemplateExtensionPackage.cs  source.extension.vsixmanifest
MicroserviceTemplateExtension/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
