<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MicroServiceTemplateExtension.af15456e-7dd2-4c3e-8943-898e7ab70792" Version="0.3" Language="en-US" Publisher="IvanVarnavskiy" />
        <DisplayName>MicroServiceTemplateExtension</DisplayName>
        <Description xml:space="preserve">Шаблон для старта разработки микросервиса</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.NetCore.Component.DevelopmentTools" Version="[16.5.29721.120,17.0)" DisplayName=".NET Core development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="[15.0, 17.0)" d:TargetPath="ProjectTemplates\MicroServiceTemplate.zip" />
    </Assets>
</PackageManifest>
