<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MicroserviceTemplateExtension.af15456e-7dd2-4c3e-8943-898e7ab70792" Version="0.10" Language="en-US" Publisher="Ivan Varnavskiy" />
        <DisplayName>Microservice Template</DisplayName>
        <Description xml:space="preserve">Template for starting micro-service development</Description>
        <MoreInfo>https://github.com/Iloer/MicroServiceTemplate</MoreInfo>
        <Tags>microservices;project-template;Swagger;AppMetrix;.Net Core 3.1; Docker; Rancher</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.NetCore.Component.DevelopmentTools" Version="[15.0,)" DisplayName=".NET Core development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" TargetVersion="[15.0, 17.0)" d:TargetPath="ProjectTemplates\MicroserviceTemplate.zip" />
    </Assets>
</PackageManifest>
